/**Variaveis*/
:root{
  --font-f: arial;
  --body-color: #c6c6c6;
  --back-color:#7c7c7c;
  --back-cor: #ee2211;
}
/**Reset*/
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  margin-top: 60px;
  display: grid;
  flex-wrap: wrap;
  gap: 60px;
  justify-items: center;
  font-family: var(--font-f);
  background-color: var(--body-color);
}
img{
  max-width: 100%;
  display: block;
}
a{
  text-decoration: none;
}
p, h1, h2, h3{
  margin: 0;
}
p{
  font-size: 20px;
  line-height: 1.3;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
 
}
.menu a{
  display: flex;

  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}
.menu a:hover{
  background-color: var(--back-cor);
  transition: 0.5s;
  color: #fff;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}
.introducao{
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
  

}
.detalhe{
  width: 60px;
  height: 4px;
  background-color: var(--back-color);
  position: absolute;
  top: 30px;
  right: -30px;

}
.detalhe2{
  width: 60px;
  height: 4px;
  background-color: var(--back-cor);
  position: absolute;
  top: 20px;
  right: -30px;  

}
.botao{
  background-color: rgb(255, 0, 0);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  
}
.subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.vantagens{
  background-color: #fff;
  padding: 40px;
}
.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap:  10px 20px;
  padding: 20px;
}
.vantagens-item p{
  grid-column: 2;
}
.rodape{
  width: 100%;
  text-align: center;
  padding: 40px;
}